image: docker:stable
services:
  - docker:dind

#variables:
#  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
#  - deploy_aws

include:
  - template: Jobs/Build.gitlab-ci.yml # https://gitlab.com/gitlab-org/gitlab-ce/blob/master/lib/gitlab/ci/templates/Jobs/Build.gitlab-ci.yml

#before_script:
# - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
# - docker run -v temp:/usr/share/nginx/html/ $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_BUILD_REF

#site_content:
#  only:
#    refs:
#      - master
#  stage: build
#  script:
#    - docker build -t hugos3 --target build .
#    - id=$(docker create hugos3)
#    - docker cp $id:/wd/public/. site_content
#    - docker rm -v $id
#  artifacts:
#    paths:
#      - site_content
#    expire_in: 1 day

    #deploy_aws:
#  only:
#    refs:
#      - master
#  image: python:3-alpine
#  stage: deploy_aws
#  script:
#    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY
#    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
#    - pip install awscli --upgrade --user
#    - export PATH=~/.local/bin:$PATH
#    - cd site_content
#    - aws s3 sync . s3://rmeis-resume-default --acl public-read --delete
#    - aws cloudfront create-invalidation --distribution-id E1ABVNROGVEN36 --paths '/*'
